#Erik Dunlap
#CIS129
#Lab work to create a muffin shop receipt

oneCoffeePrice= 5
oneMuffinPrice= 4
oneCookiePrice= 2
oneGoldPrice=10000
salesTax=6

print("Hi! Welcome to Erik's Muffin Shop. Prices are on the board. So how many muffins do you want?")
muffin= input()

print("Alright, "+str(muffin)+" muffins. \
How much Coffee do you want with that?")
coffee= input()

print("How many of these giant cookies do you want?")
cookie= input()

print("Finally, how many of these gold bars?")
gold= input()

print(""+str(muffin)+" MUFFINS, "+str(coffee)+" COFFEE, \
"+str(cookie)+" GIANT COOKIES, AND "+str(gold)+" GOLD BARS \
ORDER UP!")
#Input collections

coffeePrice= round(100*float(oneCoffeePrice)*float(coffee))/100
muffinPrice= round(100*float(oneMuffinPrice)*float(muffin))/100
cookiePrice= round(100*float(oneCookiePrice)*float(cookie))/100
goldPrice= round(100*float(oneGoldPrice)*float(gold))/100
untaxedPay= float(coffeePrice)+float(muffinPrice)+float(cookiePrice)+float(goldPrice)
tax= round(float(untaxedPay)*float(salesTax))/100
total= float(untaxedPay)+float(tax)
#Rounding Down to at most hundreths

print("\n***************************************\nMy Coffee and Muffin Shop\n\
Number of coffees bought?\n"+str(coffee)+"\nNumber of muffins bought?\n\
"+str(muffin)+"\nNumber of giant cookies bought?\n"+str(cookie)+"\n\
Number of gold bars bought?\n"+str(gold)+"\n***************************************")
#Naming order
print("\n***************************************\nMy Coffee and Muffin Shop Receipt\n\
"+str(coffee)+" Coffee at $"+str(oneCoffeePrice)+" each: $ "+str(coffeePrice)+"\n"+str(muffin)+"\
 Muffins at $"+str(oneMuffinPrice)+" each: $ "+str(muffinPrice)+"\n"+str(cookie)+" Giant Cookies\
 at $"+str(oneCookiePrice)+" each: $ "+str(cookiePrice)+"\n"+str(gold)+" Gold Bars at $"+str(oneGoldPrice)+" each:\
 $ "+str(goldPrice)+"\n"+str(salesTax)+"% tax $ "+str(tax)+"\n---------\n\
Total: $ "+str(total)+"\n***************************************")
print("\nThank you for ordering at My Coffee and Muffin Shop! Please come again!")
#Price of order
#ToDo figure out how to add indents without adding it to the program
#🧁☕

